## cartridge.properties for cartridge app_custom_storefront
#Thu May 28 2020 15:58:23 GMT-0600 (GMT-06:00)
demandware.cartridges.app_custom_storefront.multipleLanguageStorefront=true
demandware.cartridges.app_custom_storefront.id=app_custom_storefront
